name: Merge frontend changes to main frontend branch

on:
  push:
    branches: 'backend-kf-1.[0-9]+-*'

jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Merge frontend branches into main frontend
        uses: devmasx/merge-branch@v1.3.1
        with:
          type: now
          target_branch: backend-kf-1.0
          github_token: ${{ github.token }}
